x = 10 # 전역 스코프 10

def f():
    x = 3 # 지역 스코프 3
    return x

print(f(), x) # 3 10 파이썬에서는 자동 ' '공백을 넣어줌