a, c = 32, -3
b = a << 2 // a는 변함 없음
a >> = 3 // a를 오른쪽으로 3번 shift한거랑 동일한 의미
c = c << 2 // c를 왼쪽으로 두번 shift 
print(a, b, c)

정답: 4 128 -12

문제 풀이 시 주의 사항 음수 일 때 똑같이 shift하고 - 붙이면 됨